{
  	"databaseURL": "postgres://user:example@db:5432/domaintrk",
  	"initPassword": "example123",
  	"initUser": "admin",
  	"listenAddr": "0.0.0.0:8746",
  	"remindDomainExpDays": 25,
  	"remindCertExpDays": 15,
  	"to_email": "exp@example.com",
  	"from_email": "domaintrk@example.com",
  	"smtp_host": "smtp.example.org",
  	"SMTP_USER": "example",
  	"SMTP_PASSWORD": "example123",
  	"smtp_port": 465,
  	"baseURL": "https://domaintrk.domain.tld",
  	"dbInitFile": "/data/.dbinit",
  	"lastReminderSent": "2006-01-01T01:00:00.07928633-08:00"
}